// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* aethertest3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 505}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* aethertest3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 482}}";
			sepNavSelRange = "{265, 19}";
			sepNavVisRange = "{0, 421}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* aethertest3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30E4EF7111A2D04B00ED8818 /* aethertest3 */;
		activeTarget = 8D1107260486CEB800E47090 /* aethertest3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* aethertest3 */,
		);
		codeSenseManager = 30E4EF8711A2D05500ED8818 /* Code sense */;
		executables = (
			30E4EF7111A2D04B00ED8818 /* aethertest3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298821775;
			PBXWorkspaceStateSaveDate = 298821775;
		};
		perUserProjectItems = {
			30ACC12B11CF773200EA4183 = 30ACC12B11CF773200EA4183 /* PBXTextBookmark */;
			30ACC13B11CF77A200EA4183 = 30ACC13B11CF77A200EA4183 /* PBXTextBookmark */;
			30ACC15711CF791800EA4183 = 30ACC15711CF791800EA4183 /* PBXTextBookmark */;
			30ACC16511CF7CFE00EA4183 = 30ACC16511CF7CFE00EA4183 /* PBXTextBookmark */;
			30ACC17E11CF7DC700EA4183 = 30ACC17E11CF7DC700EA4183 /* PBXTextBookmark */;
			30ACC1A911CF7F5900EA4183 = 30ACC1A911CF7F5900EA4183 /* PBXTextBookmark */;
			30ACC1AA11CF7F5900EA4183 = 30ACC1AA11CF7F5900EA4183 /* PBXTextBookmark */;
			30ACC1B111CF7FA400EA4183 = 30ACC1B111CF7FA400EA4183 /* PBXTextBookmark */;
			30ACC1B211CF7FA400EA4183 = 30ACC1B211CF7FA400EA4183 /* PBXTextBookmark */;
			30ACC1F311CFA88800EA4183 = 30ACC1F311CFA88800EA4183 /* PBXTextBookmark */;
			30ACC20911CFA96600EA4183 /* XCBuildMessageTextBookmark */ = 30ACC20911CFA96600EA4183 /* XCBuildMessageTextBookmark */;
			30ACC20A11CFA96600EA4183 /* PBXTextBookmark */ = 30ACC20A11CFA96600EA4183 /* PBXTextBookmark */;
			30ACC20D11CFA97800EA4183 /* XCBuildMessageTextBookmark */ = 30ACC20D11CFA97800EA4183 /* XCBuildMessageTextBookmark */;
			30ACC20E11CFA97800EA4183 /* PBXTextBookmark */ = 30ACC20E11CFA97800EA4183 /* PBXTextBookmark */;
			30ACC21111CFA98500EA4183 /* XCBuildMessageTextBookmark */ = 30ACC21111CFA98500EA4183 /* XCBuildMessageTextBookmark */;
			30ACC21211CFA98500EA4183 /* PBXTextBookmark */ = 30ACC21211CFA98500EA4183 /* PBXTextBookmark */;
			30ACC21B11CFA9D800EA4183 /* XCBuildMessageTextBookmark */ = 30ACC21B11CFA9D800EA4183 /* XCBuildMessageTextBookmark */;
			30ACC21C11CFA9D800EA4183 /* PBXTextBookmark */ = 30ACC21C11CFA9D800EA4183 /* PBXTextBookmark */;
			30ACC22611CFAA8900EA4183 /* PBXTextBookmark */ = 30ACC22611CFAA8900EA4183 /* PBXTextBookmark */;
			30ACC22C11CFAAB000EA4183 /* PBXTextBookmark */ = 30ACC22C11CFAAB000EA4183 /* PBXTextBookmark */;
			30ACC23011CFAAD100EA4183 /* PBXTextBookmark */ = 30ACC23011CFAAD100EA4183 /* PBXTextBookmark */;
			30ACC23811CFAB1000EA4183 /* PBXTextBookmark */ = 30ACC23811CFAB1000EA4183 /* PBXTextBookmark */;
			30ACC23C11CFAB6B00EA4183 /* PBXTextBookmark */ = 30ACC23C11CFAB6B00EA4183 /* PBXTextBookmark */;
			30ACC24011CFACB100EA4183 /* PBXTextBookmark */ = 30ACC24011CFACB100EA4183 /* PBXTextBookmark */;
			30ACC24211CFACD400EA4183 /* PBXTextBookmark */ = 30ACC24211CFACD400EA4183 /* PBXTextBookmark */;
			30ACC24311CFACD400EA4183 /* PBXTextBookmark */ = 30ACC24311CFACD400EA4183 /* PBXTextBookmark */;
		};
		sourceControlManager = 30E4EF8611A2D05500ED8818 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	30ACBEB811CF17B200EA4183 /* AeImageBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 505}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 48}, {1402, 825}}";
		};
	};
	30ACBEB911CF17B200EA4183 /* AeImageBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1014}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{137, 1600}";
			sepNavWindowFrame = "{{15, 48}, {1402, 825}}";
		};
	};
	30ACC12B11CF773200EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACBEB811CF17B200EA4183 /* AeImageBrowserView.h */;
		name = "AeImageBrowserView.h: 13";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	30ACC13B11CF77A200EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* aethertest3AppDelegate.m */;
		name = "aethertest3AppDelegate.m: 16";
		rLen = 19;
		rLoc = 265;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	30ACC15711CF791800EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* aethertest3AppDelegate.h */;
		name = "aethertest3AppDelegate.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	30ACC16511CF7CFE00EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* aethertest3_Prefix.pch */;
		name = "aethertest3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	30ACC17E11CF7DC700EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01811A2E28C00ED8818 /* aeController.h */;
		name = "aeController.h: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	30ACC1A911CF7F5900EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACBEB911CF17B200EA4183 /* AeImageBrowserView.m */;
		name = "AeImageBrowserView.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1600;
		vrLoc = 137;
	};
	30ACC1AA11CF7F5900EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F15211A3010200ED8818 /* MyImage.h */;
		name = "MyImage.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	30ACC1B111CF7FA400EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F15311A3010200ED8818 /* MyImage.m */;
		name = "MyImage.m: 18";
		rLen = 2;
		rLoc = 263;
		rType = 0;
		vrLen = 572;
		vrLoc = 3;
	};
	30ACC1B211CF7FA400EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 41";
		rLen = 5;
		rLoc = 1358;
		rType = 0;
		vrLen = 1082;
		vrLoc = 507;
	};
	30ACC1F311CFA88800EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 184";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3936;
	};
	30ACC20911CFA96600EA4183 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	30ACC20A11CFA96600EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	30ACC20D11CFA97800EA4183 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before ':' token";
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	30ACC20E11CFA97800EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	30ACC21111CFA98500EA4183 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before '(' token";
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	30ACC21211CFA98500EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	30ACC21B11CFA9D800EA4183 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before '(' token";
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	30ACC21C11CFA9D800EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	30ACC22611CFAA8900EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 54";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1023;
		vrLoc = 704;
	};
	30ACC22C11CFAAB000EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 54";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1104;
		vrLoc = 704;
	};
	30ACC23011CFAAD100EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 54";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1099;
		vrLoc = 704;
	};
	30ACC23811CFAB1000EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 55";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1130;
		vrLoc = 704;
	};
	30ACC23C11CFAB6B00EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 56";
		rLen = 32;
		rLoc = 1600;
		rType = 0;
		vrLen = 1262;
		vrLoc = 788;
	};
	30ACC24011CFACB100EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1164;
		vrLoc = 603;
	};
	30ACC24211CFACD400EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30ACC24311CFACD400EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1166;
		vrLoc = 603;
	};
	30E4EF7111A2D04B00ED8818 /* aethertest3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aethertest3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30E4EF8611A2D05500ED8818 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E4EF8711A2D05500ED8818 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E4F01811A2E28C00ED8818 /* aeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 505}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	30E4F01911A2E28C00ED8818 /* aeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2834}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{603, 1166}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	30E4F15211A3010200ED8818 /* MyImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 482}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{25, 36}, {1402, 825}}";
		};
	};
	30E4F15311A3010200ED8818 /* MyImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1222}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{267, 407}";
			sepNavWindowFrame = "{{15, 48}, {1402, 825}}";
		};
	};
	8D1107260486CEB800E47090 /* aethertest3 */ = {
		activeExec = 0;
		executables = (
			30E4EF7111A2D04B00ED8818 /* aethertest3 */,
		);
	};
}
