// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* aethertest3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* aethertest3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* aethertest3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30E4EF7111A2D04B00ED8818 /* aethertest3 */;
		activeTarget = 8D1107260486CEB800E47090 /* aethertest3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* aethertest3 */,
		);
		codeSenseManager = 30E4EF8711A2D05500ED8818 /* Code sense */;
		executables = (
			30E4EF7111A2D04B00ED8818 /* aethertest3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299169239;
			PBXWorkspaceStateSaveDate = 299169239;
		};
		perUserProjectItems = {
			309C4C4311D4994200D51598 = 309C4C4311D4994200D51598 /* PBXBookmark */;
			309C4C4511D4994200D51598 = 309C4C4511D4994200D51598 /* PBXBookmark */;
			309C4C4711D4994200D51598 = 309C4C4711D4994200D51598 /* PBXBookmark */;
			309C4C4911D4994200D51598 = 309C4C4911D4994200D51598 /* PBXBookmark */;
			309C4C4B11D4994200D51598 = 309C4C4B11D4994200D51598 /* PBXBookmark */;
			309C4C4C11D4994200D51598 = 309C4C4C11D4994200D51598 /* PBXBookmark */;
			309C4C4D11D4994200D51598 = 309C4C4D11D4994200D51598 /* PBXBookmark */;
			309C4C4E11D4994200D51598 = 309C4C4E11D4994200D51598 /* PBXBookmark */;
			309C4C4F11D4994200D51598 = 309C4C4F11D4994200D51598 /* PBXBookmark */;
			309C4E6B11D4DAA700D51598 = 309C4E6B11D4DAA700D51598 /* PBXTextBookmark */;
			309C4F4A11D4F14700D51598 = 309C4F4A11D4F14700D51598 /* PBXTextBookmark */;
			309C4F9211D4F32B00D51598 = 309C4F9211D4F32B00D51598 /* PBXTextBookmark */;
			309C4FA411D4F3FD00D51598 = 309C4FA411D4F3FD00D51598 /* PBXTextBookmark */;
			309C4FAF11D4F42A00D51598 = 309C4FAF11D4F42A00D51598 /* PBXTextBookmark */;
			309C4FCB11D4F5AD00D51598 = 309C4FCB11D4F5AD00D51598 /* PBXTextBookmark */;
			309C4FCC11D4F5AD00D51598 = 309C4FCC11D4F5AD00D51598 /* PBXTextBookmark */;
			309C4FCD11D4F5AD00D51598 = 309C4FCD11D4F5AD00D51598 /* PBXTextBookmark */;
			309C4FCE11D4F5AD00D51598 = 309C4FCE11D4F5AD00D51598 /* PBXTextBookmark */;
			309C4FCF11D4F5AD00D51598 = 309C4FCF11D4F5AD00D51598 /* PBXTextBookmark */;
			309C4FD311D4F5C600D51598 = 309C4FD311D4F5C600D51598 /* PBXTextBookmark */;
			30ACC36011D3FB4D00EA4183 = 30ACC36011D3FB4D00EA4183 /* PlistBookmark */;
			30ACC36111D3FB4D00EA4183 = 30ACC36111D3FB4D00EA4183 /* PBXTextBookmark */;
			30ACC56011D4425200EA4183 = 30ACC56011D4425200EA4183 /* PBXTextBookmark */;
		};
		sourceControlManager = 30E4EF8611A2D05500ED8818 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	309C4C0C11D442E100D51598 /* Screen shot 2010-06-04 at 12.07.24 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-04 at 12.07.24 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-04 at 12.07.24 PM.png";
		sourceTree = "<absolute>";
	};
	309C4C4311D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C4411D4994200D51598 /* victim.jpg */;
	};
	309C4C4411D4994200D51598 /* victim.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = victim.jpg;
		path = /Users/fin/Desktop/victim.jpg;
		sourceTree = "<absolute>";
	};
	309C4C4511D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C4611D4994200D51598 /* Screen shot 2010-06-18 at 2.25.46 PM.png */;
	};
	309C4C4611D4994200D51598 /* Screen shot 2010-06-18 at 2.25.46 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-18 at 2.25.46 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-18 at 2.25.46 PM.png";
		sourceTree = "<absolute>";
	};
	309C4C4711D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C4811D4994200D51598 /* Screen shot 2010-06-15 at 3.52.40 PM.png */;
	};
	309C4C4811D4994200D51598 /* Screen shot 2010-06-15 at 3.52.40 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-15 at 3.52.40 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-15 at 3.52.40 PM.png";
		sourceTree = "<absolute>";
	};
	309C4C4911D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C4A11D4994200D51598 /* Screen shot 2010-06-15 at 2.06.59 AM.png */;
	};
	309C4C4A11D4994200D51598 /* Screen shot 2010-06-15 at 2.06.59 AM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-15 at 2.06.59 AM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-15 at 2.06.59 AM.png";
		sourceTree = "<absolute>";
	};
	309C4C4B11D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30ACC56711D4429500EA4183 /* Screen shot 2010-06-12 at 11.59.07 PM.png */;
	};
	309C4C4C11D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C0C11D442E100D51598 /* Screen shot 2010-06-04 at 12.07.24 PM.png */;
	};
	309C4C4D11D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30ACC56B11D4429500EA4183 /* Screen shot 2010-06-04 at 7.55.56 PM.png */;
	};
	309C4C4E11D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30ACC56F11D4429500EA4183 /* Screen shot 2010-06-01 at 5.45.06 PM.png */;
	};
	309C4C4F11D4994200D51598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309C4C5011D4994200D51598 /* Screen shot 2010-06-01 at 2.26.38 PM.png */;
	};
	309C4C5011D4994200D51598 /* Screen shot 2010-06-01 at 2.26.38 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-01 at 2.26.38 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-01 at 2.26.38 PM.png";
		sourceTree = "<absolute>";
	};
	309C4E6B11D4DAA700D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	309C4F4A11D4F14700D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACC31311D3F44000EA4183 /* webview.html */;
		name = "webview.html: 52";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1488;
		vrLoc = 744;
	};
	309C4F9211D4F32B00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01811A2E28C00ED8818 /* aeController.h */;
		name = "aeController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	309C4FA411D4F3FD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* aethertest3AppDelegate.h */;
		name = "aethertest3AppDelegate.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	309C4FAF11D4F42A00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACC34111D3F9C800EA4183 /* aeWebViewDelegate.h */;
		name = "aeWebViewDelegate.h: 25";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	309C4FCB11D4F5AD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* aethertest3AppDelegate.m */;
		name = "aethertest3AppDelegate.m: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	309C4FCC11D4F5AD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F15211A3010200ED8818 /* MyImage.h */;
		name = "MyImage.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	309C4FCD11D4F5AD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F15311A3010200ED8818 /* MyImage.m */;
		name = "MyImage.m: 95";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1054;
	};
	309C4FCE11D4F5AD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E4F01911A2E28C00ED8818 /* aeController.m */;
		name = "aeController.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	309C4FCF11D4F5AD00D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACC34211D3F9C800EA4183 /* aeWebViewDelegate.m */;
		name = "aeWebViewDelegate.m: 19";
		rLen = 82;
		rLoc = 445;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	309C4FD311D4F5C600D51598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30ACC34211D3F9C800EA4183 /* aeWebViewDelegate.m */;
		name = "aeWebViewDelegate.m: 79";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2000;
	};
	30ACC31311D3F44000EA4183 /* webview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1105}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{744, 1488}";
			sepNavWindowFrame = "{{15, 48}, {1402, 825}}";
		};
	};
	30ACC34111D3F9C800EA4183 /* aeWebViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	30ACC34211D3F9C800EA4183 /* aeWebViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1469}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2008, 1439}";
		};
	};
	30ACC36011D3FB4D00EA4183 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* aethertest3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fin/Documents/aethertest3/aethertest3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30ACC36111D3FB4D00EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	30ACC56011D4425200EA4183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* aethertest3_Prefix.pch */;
		name = "aethertest3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	30ACC56711D4429500EA4183 /* Screen shot 2010-06-12 at 11.59.07 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-12 at 11.59.07 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-12 at 11.59.07 PM.png";
		sourceTree = "<absolute>";
	};
	30ACC56B11D4429500EA4183 /* Screen shot 2010-06-04 at 7.55.56 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-04 at 7.55.56 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-04 at 7.55.56 PM.png";
		sourceTree = "<absolute>";
	};
	30ACC56F11D4429500EA4183 /* Screen shot 2010-06-01 at 5.45.06 PM.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Screen shot 2010-06-01 at 5.45.06 PM.png";
		path = "/Users/fin/Desktop/Screen shot 2010-06-01 at 5.45.06 PM.png";
		sourceTree = "<absolute>";
	};
	30E4EF7111A2D04B00ED8818 /* aethertest3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = aethertest3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30E4EF8611A2D05500ED8818 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E4EF8711A2D05500ED8818 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30E4F01811A2E28C00ED8818 /* aeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{38, 4}, {1402, 825}}";
		};
	};
	30E4F01911A2E28C00ED8818 /* aeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3003}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{38, 27}, {1402, 825}}";
		};
	};
	30E4F15211A3010200ED8818 /* MyImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{25, 36}, {1402, 825}}";
		};
	};
	30E4F15311A3010200ED8818 /* MyImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1287}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1054, 1057}";
			sepNavWindowFrame = "{{15, 48}, {1402, 825}}";
		};
	};
	8D1107260486CEB800E47090 /* aethertest3 */ = {
		activeExec = 0;
		executables = (
			30E4EF7111A2D04B00ED8818 /* aethertest3 */,
		);
	};
}
